dqn_agent:
  alpha: 0.2
  batch_size: 2048
  beta: 0.6
  beta_increment_per_sampling: 3.0e-06
  decay_option: logistic
  discount_factor: 0.997
  domain_randomization: true
  double_dqn: true
  epsilon_decay: 0.0033333333333333335
  grad_clip: 1000.0
  hidden_dim: 512
  l2_reg: 0.0001
  lr: 0.0002
  max_days: 1000
  max_epsilon: 1.0
  memory_size: 1000000
  min_epsilon: 0.05
  n_step_return: 1
  n_train: 1
  per: true
  prior_eps: 1.0e-06
  reward_scaler: 100000000.0
  stack_n_prev_frames: 3
  target_update: 1000
  treatment_days: 5
train:
  domain_randomization: true
  img_dir: /content/drive/My Drive/RLAssignement (MVA)/logs/test4/img
  log_freq: 10
  max_episodes: 2000
  save_freq: 10
  test_freq: 10
